{SPA,SUN1,0,9} {SPA,RISE1,0,23} {SPA,DURAT1,0,56}                               {RTC,FULLDW,0,81}          
{SPA,ZENIT1,0,16}                   {SPA,AZIMUT1,0,56}                          {HMI,LINK1,0,94}             
---------------------------------------------------+---------------------------------------------------
            Монитор батареи BMV-600S               |                Инвертор TS-1000-224
---------------------------------------------------+---------------------------------------------------
{BAT,V,0,35}                                       | {TS1,CONN,0,88}                                   
{BAT,I,0,35}                                       | {TS1,MODE,0,88}                                   
{BAT,CE,0,35}                                      | {TS1,DCIN,0,88}                                   
{BAT,SOC,0,35}                                     | {TS1,ACOUT,0,88}                                  
{BAT,TTG,0,35}                                     | {TS1,PERC,0,88}                                   
{BAT,H1,0,35}                                      | {TS1,WATT,0,88}                                   
{BAT,H2,0,35}                                      | {TS1,TTG,0,88}                                    
{BAT,H3,0,35}                                      | {TS1,TEMP,0,88}                                   
{BAT,H4,0,35}                                      | {TS1,STAT,0,88}                                                   
{BAT,H5,0,35}                                      +---------------------------------------------------
{BAT,H6,0,35}                                      |                Инвертор TS-3000-224
{BAT,H7,0,35}                                      +---------------------------------------------------
{BAT,H9,0,35}                                      | {TS3,CONN,0,88}                                   
{BAT,AR,0,35}                                      | {TS3,MODE,0,88}                                   
{BAT,LINK,0,35}                                    | {TS3,DCIN,0,88}                                   
---------------------------------------------------+ {TS3,ACOUT,0,88}                                  
      Солнечный контроллер заряда MPPT SS-50C      | {TS3,PERC,0,88}                                   
---------------------------------------------------+ {TS3,WATT,0,88}                                   
{MPPT,MPPT_ON,0,35}                                | {TS3,TTG,0,88}                                    
{MPPT,PV,0,35}                                     | {TS3,TEMP,0,88}                                   
{MPPT,PVMODE,0,35}                                 | {TS3,STAT,0,88}                                                  
{MPPT,LINK,0,35}                                   +---------------------------------------------------
{MPPT,PV_V,0,35}                                   |                    Блок АВР
{MPPT,PV_I,0,35}                                   +---------------------------------------------------
{MPPT,V_OUT,0,35}                                  | {ALT,CONN,0,88}                                   
{MPPT,I_OUT,0,35}                                  | {ALT,AC_MAIN,0,88}                                
{MPPT,I_BAT,0,35}                                  | {ALT,GEN_ON,0,88}                                 
{MPPT,SOC,0,35}                                    | {ALT,PWR,0,88}                                    
{MPPT,BAT_AH,0,35}                                 | {ALT,DELAY_TS,0,88}                               
{MPPT,MODE,0,35}                                   +---------------------------------------------------
{MPPT,ENERGY1,0,35}                                |              Зарядка от сети PB-1000-224
{MPPT,ENERGY2,0,35}                                +---------------------------------------------------
{MPPT,TIME_FLT,0,35}                               | {CHARGE,CONN,0,88}                                
{MPPT,TIME_CHARGE,0,35}                            | {CHARGE,STAT,0,88}                                
{MPPT,TEMP_MPPT,0,35}                              | {CHARGE,MODE,0,88}                                
{MPPT,TEMP_BAT,0,35}                               | {CHARGE,CHARGE,0,88}                              
{MPPT,PREVUPD,0,35}                                | {CHARGE,STAT_BNK,0,88}                            
                                                   | {CHARGE,I,0,88}                                   
---------------------------------------------------+---------------------------------------------------
                Солнечный трекер                   |                Генератор FUBAG TI-3003
---------------------------------------------------+---------------------------------------------------
{TRC,PWRTRC,0,35}                                  | {GEN,CONN,0,88}                                                      
{TRC,PWRBRK,0,35}                                  | {GEN,MODE,0,88}                                                      
{TRC,PWRACT,0,35}                                  | {GEN,STAT,0,88}                                                      
{TRC,MODE,0,35}                                    | {GEN,TM_RUN,0,88}                                                    
{TRC,FUSE,0,35}                                    | {GEN,TM_END,0,88}                                                    
{TRC,SENSOR,0,35}                                  | {GEN,START_STOP,0,88}                                                
{TRC,VERT,0,35}                                    | {GEN,SLEEP,0,88}                                                     
{TRC,HORZ,0,35}                                    | {GEN,AUTO,0,88}                                                      
{TRC,LIMSW,0,35}                                   | {GEN,GENALT,0,88}                                                    
---------------------------------------------------+---------------------------------------------------
